<html>
  <head>
      <meta name = "viewpoint" content= "width=device-width, initial-scale=1.0"/>
  </head>

  <style>
    body{
      margin:0;
    }
    .appbar{
      background-color: #265366;
      color:#fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }

    .app{
      position: relative;
      height: 100%;
      background-color: #FFFDF6;
    }

    .memo-list-item{
      background-color: #fff;
      padding:12px;
      border-bottom: 1px solid #ddd;
    }

    .memo-list-item h3{
      font-size: 10px;
      margin: 0;

    }

    .memo-list-item p{
      font-size: 11px;
      color: #a2a2a2;
      margin:0;
    }

    .memo-add-button{
      width: 50px;
      height: 50px;
      background-color:pink;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      position: absolute;
      bottom:10px;
      right:10px;
    }
  </style>

  <body>
    <div class ="app">
      <div class ="appbar">
        MEMOT
      </div>


        <div class = "memo-list-item">
          <h3>
            口座のアイデア
          </h3>
          <p>
            2018/01/27
          </p>
        </div>

      <div class = "memo-list-item">
        <h3>
          口座のアイデア
        </h3>
        <p>
          2018/01/27
        </p>
      </div>

      <div class = "memo-list-item">
        <h3>
          口座のアイデア
        </h3>
        <p>
          2018/01/27
        </p>
      </div>

      <div class = "memo-list-item">
        <h3>
          口座のアイデア
        </h3>
        <p>
          2018/01/27
        </p>
      </div>

      <div class = "memo-list-item">
        <h3>
          口座のアイデア
        </h3>
        <p>
          2018/01/27
        </p>
      </div>

      <div class = "memo-add-button">
        ＋
      </div>
    </div>
  </body>
</html>
